{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh10040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b7\'e2\'d7\'b0\
2.\'b5\'d8\'cd\'bc\'bb\'e6\'d6\'c6\'b8\'b2\'b8\'c7\'ce\'ef\
3.\'b6\'e0\'cf\'df\'b3\'cc\

\f0 4.
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'d0\'e8\'c7\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab
\f0 N
\f1 \'b8\'f6\'c7\'eb\'c7\'f3\'c8\'ab\'b2\'bf\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'d6\'b4\'d0\'d0\'c4\'b3\'b8\'f6\'b2\'d9\'d7\'f7\'a3\'ac\'b8\'c3\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed.\
5.GCD\'d0\'c5\'ba\'c5\'c1\'bf\
6.runtime\
7.\'c8\'c8\'d0\'de\'b8\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9717\tx10298\tx11404\pardirnatural\partightenfactor0
\cf0 8.\'bb\'ec\'ba\'cf\'bf\'aa\'b7\'a2 (RN - React-Native) - JSX(JavaScript XML)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 9.https\'ba\'cdhttp
\f0 \
}