{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 LucidaGrande;\f7\fnil\fcharset0 Menlo-Regular;\f8\fnil\fcharset0 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red35\green35\blue35;\red14\green14\blue255;
\red26\green26\blue26;\red246\green246\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14860\viewh9700\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
0.HTTPS
\f1 \'bc\'f2\'bd\'e9
\f0\b0\fs28 \

\f1 \'a1\'a1\'a1\'a1
\f0\fs36 HTTPS
\f1 \'c6\'e4\'ca\'b5\'ca\'c7\'d3\'d0\'c1\'bd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba
\f0 HTTP + SSL / TLS
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'da
\f0 HTTP
\f1 \'c9\'cf\'d3\'d6\'bc\'d3\'c1\'cb\'d2\'bb\'b2\'e3\'b4\'a6\'c0\'ed\'bc\'d3\'c3\'dc\'d0\'c5\'cf\'a2\'b5\'c4\'c4\'a3\'bf\'e9\'a1\'a3\'b7\'fe\'ce\'f1\'b6\'cb\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'ab\'ca\'e4\'b6\'bc\'bb\'e1\'cd\'a8\'b9\'fd
\f0 TLS
\f1 \'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'bc\'d3\'c3\'dc\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b\fs28 \cf2 SSL
\f1\b0 \'a3\'ba
\f2 Secure Socket Layer
\f1 \'a3\'ac\'b0\'b2\'c8\'ab\'cc\'d7\'bd\'d3\'d7\'d6\'b2\'e3\'a1\'a3\'d3\'c3\'d2\'d4\'b1\'a3\'d5\'cf\'d4\'da
\f2 Internet
\f1 \'c9\'cf\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'d6\'ae\'b0\'b2\'c8\'ab\'a3\'ac\'c0\'fb\'d3\'c3\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc
\f2 (Encryption)
\f1 \'bc\'bc\'ca\'f5\'a3\'ac\'bf\'c9\'c8\'b7\'b1\'a3\'ca\'fd\'be\'dd\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'d6\'ae\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'bb\'e1\'b1\'bb\'bd\'d8\'c8\'a1\'a1\'a3\
\

\f2\b TLS
\f1\b0 \'a3\'ba
\f2 (Transport Layer Security
\f1 \'a3\'ac\'b4\'ab\'ca\'e4\'b2\'e3\'b0\'b2\'c8\'ab\'d0\'ad\'d2\'e9
\f2 )
\f1 \'a3\'ac\'d3\'c3\'d3\'da\'c1\'bd\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\'cc\'e1\'b9\'a9\'b1\'a3\'c3\'dc\'d0\'d4\'ba\'cd\'ca\'fd\'be\'dd\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a3\
\
\pard\pardeftab720\sl320\sa420\partightenfactor0

\f2 \cf2 SSL/TLS
\f1 \'d0\'ad\'d2\'e9\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'f7\'d2\'aa\'d3\'d0\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa84\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'cf\'d6\'a4\'d3\'c3\'bb\'a7\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c8\'b7\'b1\'a3\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b5\'bd\'d5\'fd\'c8\'b7\'b5\'c4\'bf\'cd\'bb\'a7\'bb\'fa\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'bb
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\'bc\'d3\'c3\'dc\'ca\'fd\'be\'dd\'d2\'d4\'b7\'c0\'d6\'b9\'ca\'fd\'be\'dd\'d6\'d0\'cd\'be\'b1\'bb\'c7\'d4\'c8\'a1\'a3\'bb
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'ac\'bb\'a4\'ca\'fd\'be\'dd\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4\'a3\'ac\'c8\'b7\'b1\'a3\'ca\'fd\'be\'dd\'d4\'da\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'b1\'bb\'b8\'c4\'b1\'e4\'a1\'a3
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\fs48 \cf0 \expnd0\expndtw0\kerning0
1.HTTPS
\f5 \'ba\'cd
\f4 HTTP
\f5 \'b5\'c4\'c7\'f8\'b1\'f0
\f4\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs36 \cf0 1
\f5 \'a3\'a9
\f4 https
\f5 \'d0\'ad\'d2\'e9\'d0\'e8\'d2\'aa\'b5\'bd
\f4 CA
\f5 \'c9\'ea\'c7\'eb\'d6\'a4\'ca\'e9\'a3\'ac\'d2\'bb\'b0\'e3\'c3\'e2\'b7\'d1\'d6\'a4\'ca\'e9\'ba\'dc\'c9\'d9\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'bb\'b7\'d1\'a1\'a3
\f4 \
2
\f5 \'a3\'a9
\f4 http
\f5 \'ca\'c7\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'ac\'d0\'c5\'cf\'a2\'ca\'c7\'c3\'f7\'ce\'c4\'b4\'ab\'ca\'e4\'a3\'ac
\f4 https
\f5 \'d4\'f2\'ca\'c7\'be\'df\'d3\'d0\'b0\'b2\'c8\'ab\'d0\'d4\'b5\'c4
\f4 SSL
\f5 \'bc\'d3\'c3\'dc\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a1\'a3
\f4 \
3
\f5 \'a3\'a9
\f4 http
\f5 \'ba\'cd
\f4 https
\f5 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'c1\'ac\'bd\'d3\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'c3\'b5\'c4\'b6\'cb\'bf\'da\'d2\'b2\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'c7\'b0\'d5\'df\'ca\'c7
\f4 80
\f5 \'a3\'ac\'ba\'f3\'d5\'df\'ca\'c7
\f4 443
\f5 \'a1\'a3
\f4 \
4
\f5 \'a3\'a9
\f4 http
\f5 \'b5\'c4\'c1\'ac\'bd\'d3\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'ca\'c7\'ce\'de\'d7\'b4\'cc\'ac\'b5\'c4\'a3\'bb
\f4 HTTPS
\f5 \'d0\'ad\'d2\'e9\'ca\'c7\'d3\'c9
\f4 SSL
\f1\fs32 \cf3 \'a3\'a8
\f6 Secure Sockets Layer
\f1 \'a3\'a9
\f4\fs36 \cf0 +HTTP
\f5 \'d0\'ad\'d2\'e9\'b9\'b9\'bd\'a8\'b5\'c4\'bf\'c9\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'b4\'ab\'ca\'e4\'a1\'a2\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'a3\'ac\'b1\'c8
\f4 http
\f5 \'d0\'ad\'d2\'e9\'b0\'b2\'c8\'ab\'a1\'a3\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\fs48 \cf0 2
\f5 .
\f4 http
\f5 \'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'b0\'b2\'c8\'ab
\f4\fs24 \
\'a0 
\fs36 \'a0http
\f5 \'d0\'ad\'d2\'e9\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'bc\'d3\'c3\'dc\'d2\'d4\'bc\'b0\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'d4\'e2\'d3\'f6\'c7\'d4\'cc\'fd\'a1\'a2\'bd\'d9\'b3\'d6\'a1\'a2\'b4\'db\'b8\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'e1\'d4\'ec\'b3\'c9\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'d0\'b9\'c2\'b6\'a3\'ac\'b6\'f1\'d2\'e2\'b5\'c4\'c1\'f7\'c1\'bf\'bd\'d9\'b3\'d6\'b5\'c8\'d1\'cf\'d6\'d8\'b5\'c4\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a1\'a3
\f4 \
\'a0 \'a0
\f5 \'be\'cd\'cf\'f1\'bc\'c4\'d0\'c5\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'b8\'f8\'c4\'e3\'bc\'c4\'d0\'c5\'a3\'ac\'d6\'d0\'bc\'e4\'bf\'c9\'c4\'dc\'bb\'e1\'be\'ad\'b9\'fd\'ba\'dc\'b6\'e0\'b5\'c4\'d3\'ca\'b5\'dd\'d4\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'b2\'f0\'bf\'aa\'d0\'c5\'b6\'c1\'c8\'a1\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'c7\'c3\'f7\'ce\'c4\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d0\'c5\'c0\'ef\'c9\'e6\'bc\'b0\'b5\'bd\'c1\'cb\'c4\'e3\'c3\'c7\'d2\'f8\'d0\'d0\'d5\'cb\'ba\'c5\'b5\'c8\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'c4\'dc\'be\'cd\'bb\'e1\'b1\'bb\'c7\'d4\'c8\'a1\'a1\'a3\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'d3\'ca\'b5\'dd\'d4\'b1\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'b8\'f8\'c4\'e3\'ce\'b1\'d4\'ec\'d0\'c5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b5\'bc\'d6\'c2\'c4\'e3\'d4\'e2\'b5\'bd\'c6\'db\'c6\'ad\'a1\'a3\
\

\fs48 3.
\f6 \cf3 HTTPS
\f1 \'b5\'c4\'bc\'d3\'c3\'dc\'d4\'ad\'c0\'ed
\fs32 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs36 \cf0 \'ca\'d7\'cf\'c8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d3\'c3\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'a3\'a8
\f4 RSA
\f5 \'a3\'a9\'b2\'fa\'c9\'fa\'b9\'ab\'d4\'bf\'ba\'cd\'cb\'bd\'d4\'bf\'a1\'a3\'c8\'bb\'ba\'f3\'b0\'d1\'b9\'ab\'d4\'bf\'b7\'a2\'b8\'f8\'bf\'cd
\f4  
\f5 \'bb\'a7\'b6\'cb\'a3\'ac\'c2\'b7\'be\'b6\'bb\'f2\'d0\'ed\'d3\'d0\'c8\'cb\'bb\'e1\'bd\'d8\'c8\'a1\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'c3\'b9\'ab\'d4\'bf\'bc\'d3\'c3\'dc\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'bb\'d3\'d0\'cb\'bd\'d4\'bf\'bf\'c9\'d2\'d4\'bd\'e2\'c3\'dc\'a3\'ac\'b6\'f8\'cb\'bd\'d4\'bf\'d3\'c0\'d4\'b6\'b6\'bc\'b2\'bb\'bb\'e1\'c0\'eb\'bf\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'a1\'a3\'b5\'b1\'b9\'ab\'d4\'bf\'b5\'bd\'b4\'ef\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'e1\'d3\'c3\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'c3\'d8\'d4\'bf\'b2\'a2\'c7\'d2\'d3\'c3\'b9\'ab\'d4\'bf\'c0\'b4\'bc\'d3\'c3\'dc\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'d8\'d4\'bf\'be\'cd\'ca\'c7\'d2\'d4\'ba\'f3\'d3\'c3\'c0\'b4\'cd\'a8\'d0\'c5\'b5\'c4\'d4\'bf\'b3\'d7\'a1\'a3\'d5\'e2\'d1\'f9\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'ca\'d5\'b5\'bd\'b9\'ab\'d4\'bf\'bc\'d3\'c3\'dc\'b5\'c4\'c3\'d8\'d4\'bf\'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'bd\'d4\'bf\'c0\'b4\'bd\'e2\'b9\'ab\'d4\'bf\'b4\'d3\'b6\'f8\'bb\'f1\'b5\'c3\'c3\'d8\'d4\'bf\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b6\'bc\'bb\'f1\'b5\'c3\'c1\'cb\'c3\'d8\'d4\'bf\'a3\'ac\'d0\'c5\'cf\'a2\'bd\'bb\'c1\'f7\'cf\'e0\'b6\'d4\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\
\
\
=============  \'b2\'e2\'ca\'d4\'d3\'c3 =================\
//
\f4\fs24 https
\f5\fs36 \'b2\'e2\'ca\'d4\'b5\'d8\'d6\'b7\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://kyfw.12306.cn/otn/leftTicket/init"}}{\fldrslt 
\f7\fs32 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 https://kyfw.12306.cn/otn/leftTicket/init}}
\f7\fs32 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl460\sa552\partightenfactor0

\f5\fs36 \cf5 \cb6 \'ce\'aa\'c1\'cb\'bd\'f8\'d0\'d0\'c8\'cf\'d6\'a4\'a3\'ac\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'b6\'cb\'c6\'da\'cd\'fb\'b5\'c4\'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f8 NSURLCredential
\f5 \'b6\'d4\'cf\'f3\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f8 authenticationMethod
\f5 \'c0\'b4\'c8\'b7\'b6\'a8\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\'c8\'cf\'d6\'a4\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'cf\'d6\'a4\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'cf\'d6\'a4\'c7\'eb\'c7\'f3\'b5\'c4\'b1\'a3\'bb\'a4\'bf\'d5\'bc\'e4\'d6\'d0\'a1\'a3
\f8 NSURLCredential
\f5 \'d6\'a7\'b3\'d6\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'ba
\f8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
HTTP
\f5 \'bb\'f9\'b1\'be\'c8\'cf\'d6\'a4
\f8 (NSURLAuthenticationMethodHTTPBasic)
\f5 \'a3\'ba\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a1\'a3\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b1\'d8\'d2\'aa\'d0\'c5\'cf\'a2\'b2\'a2\'ca\'b9\'d3\'c3
\f8 credentialWithUser:password:persistence:
\f5 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f8 NSURLCredential
\f5 \'b6\'d4\'cf\'f3\'a1\'a3
\f8 \cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
HTTP
\f5 \'ca\'fd\'d7\'d6\'c8\'cf\'d6\'a4
\f8 (NSURLAuthenticationMethodHTTPDigest):
\f5 \'c0\'e0\'cb\'c6\'d3\'da\'bb\'f9\'b1\'be\'c8\'cf\'d6\'a4\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a1\'a3\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b1\'d8\'d2\'aa\'d0\'c5\'cf\'a2\'b2\'a2\'ca\'b9\'d3\'c3
\f8 credentialWithUser:password:persistence:
\f5 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f8 NSURLCredential
\f5 \'b6\'d4\'cf\'f3\'a1\'a3
\f8 \cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f5 \expnd0\expndtw0\kerning0
\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'a4\'ca\'e9\'c8\'cf\'d6\'a4
\f8 (NSURLAuthenticationMethodClientCertificate): 
\f5 \'d0\'e8\'d2\'aa\'cf\'b5\'cd\'b3\'b1\'ea\'ca\'b6\'ba\'cd\'cb\'f9\'d3\'d0\'b7\'fe\'ce\'f1\'b6\'cb\'c8\'cf\'d6\'a4\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3
\f8 credentialWithIdentity:certificates:persistence:
\f5 \'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f8 NSURLCredential
\f5 \'b6\'d4\'cf\'f3\'a1\'a3
\f8 \cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f5 \expnd0\expndtw0\kerning0
\'b7\'fe\'ce\'f1\'b6\'cb\'d0\'c5\'c8\'ce\'c8\'cf\'d6\'a4
\f8 (NSURLAuthenticationMethodServerTrust)
\f5 \'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d3\'c9\'c8\'cf\'d6\'a4\'c7\'eb\'c7\'f3\'b5\'c4\'b1\'a3\'bb\'a4\'bf\'d5\'bc\'e4\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'c8\'ce\'a1\'a3\'ca\'b9\'d3\'c3
\f8 credentialForTrust:
\f5 \'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f8 NSURLCredential
\f5 \'b6\'d4\'cf\'f3
\f8 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
}